<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fayez Land</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@3.8/dist/css/uikit.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://unpkg.com/@christianliebel/paint/dist/elements/index.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.8/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.8/dist/js/uikit-icons.min.js"></script>
</head>
<body>
    <nav class="uk-navbar-container uk-light" uk-navbar>
        <div class="uk-navbar-left uk-margin-left">
            <ul class="uk-navbar-nav">
                <a href="#offcanvas-usage" uk-toggle><span uk-icon="menu"></span></a>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-margin-right">
                <li class="uk-active "><a class="uk-link-muted" href="https://www.pcrf.net/" target="_blank"><h4 class="poppins-font-family uk-margin-remove">donate to palestine 🇵🇸</h4></a></li>
            </ul>
        </div>
    </nav>
    <div id="hero" class="top-wrap uk-position-relative uk-light">
        <div class="uk-container uk-flex uk-flex-middle uk-position-z-index" >
            <div class="uk-child-width-1-2" uk-grid>
                <div>
                    <h1 class="uk-heading-large poppins-font-family">hi, <br>i'm fayez</h1>
                </div>
                <div>
                    <img src="./img/FAYEZLAND.FINAL.png" alt="fayez-icon" >
                </div>
            </div>
        </div>
    </div>

    <div id="offcanvas-usage" uk-offcanvas>
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <h3>A random</h3>
            <p>Created by Kyle</p>
        </div>
    </div>

    <div id="paint-section" class="uk-section ">
        <div class="uk-container uk-padding uk-padding-remove-horizontal">
            <iframe class="paint-app" src="https://jspaint.app/" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>